services:
  backend:
    build:
      context: ./backend
      dockerfile: backend.production.dockerfile
    command: sh -c "yarn start:prod"
    ports:
      - 5000:3000
  frontend:
    build:
      context: ./frontend
      dockerfile: frontend.production.dockerfile
    entrypoint: nginx -g 'daemon off;'
    ports:
      - 3000:80
